# vue-test-assignment

./: VueTestAssignment.sln
VueTest/: Program.cs  Startup.cs  VueTest.csproj  appsettings.json  package-lock.json  package.json
VueTest.Data/: DaoFactories.cs  VueTest.Data.csproj
VueTest.Data.Tests/: UserDaoTests.cs  VueTest.Data.Tests.csproj
VueTest.Data/DataAccessObjects/: BaseDao.cs
VueTest.Data/DataAccessObjects/Postgres/: DaoFactory.cs  UserDao.cs
VueTest.Data/Enumerations/: DatabaseProvider.cs  Genders.cs
VueTest.Data/Interfaces/: IDaoFactory.cs  IUserDao.cs
VueTest.Data/Models/: User.cs
VueTest.Services/: UserService.cs  VueTest.Services.csproj
VueTest.Shared/: Appsettings.cs  DatabaseConnectionSettings.cs  VueTest.Shared.csproj
VueTest.Utilities/: VueTest.Utilities.csproj
VueTest.Utilities/Actions/: Create.cs  Drop.cs  MigrateDown.cs  MigrateUp.cs  MigrateUtilities.cs  Reset.cs  SettingsUpdate.cs
VueTest.Utilities/Migrations/: 20191208_1_CreateUser.cs
VueTest/App/: App.vue  index.js
VueTest/Controllers/: HomeController.cs
VueTest/Properties/: launchSettings.json
VueTest/Views/Shared/: _Layout.cshtml
VueTest/wwwroot/css/: site.css
